# CollabSpace

./: CollabSpace.sln  🧭 COLLABSPACE.docx
CollabSpace.Application/: Class1.cs  CollabSpace.Application.csproj
CollabSpace.Application/DTOs/: Auth.cs  CreateWorkspaceDto.cs
CollabSpace.Application/Interfaces/: IWorkspaceService.cs
CollabSpace.Application/Services/: WorkspaceService.cs
CollabSpace.Domain/: Class1.cs
CollabSpace.Domain/Entities/: Project.cs  Task.cs  User.cs  Workspace.cs
CollabSpace.Infrastructure/: Class1.cs  CollabSpace.Infrastructure.csproj
CollabSpace.Persistence/: ApplicationDbContext.cs  Class1.cs  CollabSpace.Persistence.csproj
Collabspace.API/: Collabspace.API.csproj  Collabspace.API.http  Program.cs  appsettings.json
Collabspace.API/Controllers/: AuthController.cs  HomeController.cs  WorkspacesController.cs
Collabspace.API/Properties/: launchSettings.json
Collabspace.API/Views/: _ViewImports.cshtml
Collabspace.API/Views/Auth/: Login.cshtml  Register.cshtml
Collabspace.API/Views/Home/: Dashboard.cshtml  Index.cshtml
Collabspace.API/wwwroot/css/: Dashboard.css  Home.css  auth.css
Collabspce.Application/: Class1.cs
Collabspce.Domain/: Class1.cs
Collabspce.Infrastructure/: Class1.cs
Collabspce.Persistence/: Class1.cs
